{
  "name": "bind.js",
  "description": "Simple data binding for callbacks & HTML (also node.js compatible).",
  "main": "lib/bind.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "test": "karma start",
    "start": "serve cypress/fixtures -S",
    "build": "uglifyjs --mangle --compress -- lib/bind.js > dist/bind.min.js",
    "test-node": "mocha test/*.test.js test/**/*.test.js",
    "semantic-release": "semantic-release pre && npm run build && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/remy/bind.js.git"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "keywords": [
    "data-binding",
    "binding",
    "engine",
    "bind"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "coveralls": "*",
    "cypress": "^5.6.0",
    "eslint-plugin-cypress": "^2.11.2",
    "semantic-release": "^4.1.1",
    "serve": "^11.3.2",
    "uglify-js": "^2.4.20"
  }
}
